# Kopieer dit bestand naar een nieuw bestand in dezelfde map genaamd .env!

# Gegevens die de database gebruikt, de database is niet publiek
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=iquestion
DATABASE_USER=iquestion
DATABASE_PASSWORD=

# De sleutel waarmee de JWT tokens ondertekend worden
JWT_SECRET=

# Email gegevens
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Het eerste account dat wordt aangemaakt en gebruikt om andere accounts aan te maken
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

# De naam van de host waarop de applicatie draait (bijv. example.org)
HOST=localhost